.certificates-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 100%;
  padding: 5px;
}

.grid-cards {
  display: grid;
  grid-template-columns: 400px 400px 400px 400px;
  justify-content: space-around;
  @media (max-width: 1020px) {
    flex-direction: column;
  }
}
